* {
    font-family: 'Work Sans', sans-serif;
    margin: 0px;
    padding: 0px;
}

/* header style */
/* shared style */
header {
    background-color: #ff900e1a;
    padding: 50px 20px;

}

.btn-primary {
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    padding: 12px 18px;
    width: max-content;
    border: none;
    border-radius: 8px;
    background: #FF900E;
    cursor: pointer;
    margin-top: 25px;



}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    color: var(--dark-01, #131313);
}

.nav-title {
    font-size: 2rem;
}

nav ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-left: 30px;
    font-weight: 500;
    font-size: 1rem;
}

.li {
    margin-right: 30px;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

.banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.banner-title {
    text-align: center;
    color: var(--dark-01, #131313);
    font-size: 2.75rem;
    font-weight: 700;

}

.all-description {
    margin-top: 25px;
    color: #727272;

    font-size: 0.75rem;

    font-weight: 400;
    width: 70%;

}

.description-align {

    text-align: center;


    margin: auto;

}

.banner-img {
    margin-top: 25px;
    padding-left: 4%;
    padding-right: 4%;
    width: 92%;
    height: 100%;
}

/* team start */
main {
    margin: 0px auto;
}

.team-img {
    margin-top: 25px;
    width: 48.5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2%;
    column-gap: 2%;
    justify-content: center;
    align-items: center;
}

.team-contain {
    width: 48.5%;
}

.team-img img {
    width: 100%;
    height: 100%;
}

.team-container {
    display: flex;
    align-items: center;
    gap: 3%;

}

.all-title {
    margin-top: 25px;
    color: #727272;
    font-size: 2rem;
    font-weight: 500;
}
.facts-title{
    padding-left: 70px;
}

.facts .all-description {
    width: 420px;
    padding-left: 70px;
}

.facts-award {
    width: 200px;
    height: 200px;
    border-radius: 8px;
    border: 1px solid #FF900E;
    box-shadow: 0 0 20px #ff8f0ec3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7px;

}

.awards{
    margin-top: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    gap: 20px;
    padding: 0px 10px;
    margin-bottom: 25px;
}


/* for tablet or medium device*/

@media screen and (max-width:992px) {

    .team-img {
        width: 60%;

    }

    .team-contain {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .team-contain .all-description {
        width: 65%;
        text-align: center;
    }





    .team-container {
        display: flex;
        flex-direction: column;
        gap: 3%;

    }
    .one, .three{
        margin-left: auto;
    }
    .awards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-around;
        align-items: center;
        gap: 10%;
        
       
    }
}

/* mobile devices */


@media screen and (max-width:576px) {
    .all-description {
        width: 90%;

    }


    .banner-title {
        margin-top: 25px;
        font-size: 2rem;
    }

    nav {
        flex-direction: column;
        gap: 25px;
    }
    .facts-title{
        padding-left: 0px;
        text-align: center;
    }
    
    .facts .all-description {
       
        margin:  auto;
        margin-top: 25px;
        width: 80%;
        text-align: center;
        padding-left: 0px;
    }
    .one, .three{
        margin-left: 20%;
    }
    .two, .four{
        margin-right: 20%;
    }
    .awards{
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
    }
    

}